<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店预订订单列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E40AF',
                        status: {
                            confirmed: '#10B981',    // 已确认
                            pending: '#F59E0B',      // 待确认
                            cancelled: '#EF4444',    // 已取消
                            checkedin: '#3B82F6',    // 已入住
                            checkedout: '#64748B'    // 已退房
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            }
            .hover-effect {
                @apply transition-all duration-200 hover:shadow-md;
            }
            .input-focus {
                @apply focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <main class="container mx-auto px-4 py-8">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800">预订订单列表</h2>
        </div>
        
        <!-- 搜索和筛选区域 -->
        <div class="bg-white rounded-lg p-4 shadow-sm mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div class="relative md:col-span-2">
                    <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input 
                        type="text" 
                        placeholder="搜索订单号、客人姓名或手机号..." 
                        class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg input-focus transition-all"
                    >
                </div>
                <div>
                    <select class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
                        <option value="">所有状态</option>
                        <option value="confirmed">已确认</option>
                        <option value="pending">待确认</option>
                        <option value="cancelled">已取消</option>
                        <option value="checkedin">已入住</option>
                        <option value="checkedout">已退房</option>
                    </select>
                </div>
                <div>
                    <select class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
                        <option value="">所有渠道</option>
                        <option value="online">在线预订</option>
                        <option value="phone">电话预订</option>
                        <option value="walkin">上门预订</option>
                        <option value="agent">旅行社</option>
                    </select>
                </div>
                <div class="flex items-end gap-2">
                    <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg flex items-center hover:bg-gray-200 transition-colors">
                        <i class="fa fa-refresh mr-2"></i>重置
                    </button>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg flex items-center hover:bg-primary/90 transition-colors">
                        <i class="fa fa-filter mr-2"></i>筛选
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 订单列表 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden card-shadow">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                订单编号
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                客人信息
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                房型/房号
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                入住/退房
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                总金额
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                状态
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- 订单1 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BK-2023-6852</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">张先生</div>
                                    <div class="text-xs text-gray-500">138****6789</div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">豪华间</div>
                                <div class="text-xs text-gray-500">801, 802</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-10-22</div>
                                <div class="text-xs text-gray-500">2023-10-25</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">¥5,400</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-status-checkedin/10 text-status-checkedin">已入住</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        
                        <!-- 订单2 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BK-2023-6851</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">李女士</div>
                                    <div class="text-xs text-gray-500">139****2345</div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">套房</div>
                                <div class="text-xs text-gray-500">901</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-10-23</div>
                                <div class="text-xs text-gray-500">2023-10-27</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">¥6,800</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-status-confirmed/10 text-status-confirmed">已确认</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        
                        <!-- 订单3 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BK-2023-6850</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">王先生</div>
                                    <div class="text-xs text-gray-500">136****8901</div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">标准间</div>
                                <div class="text-xs text-gray-500">503</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-10-21</div>
                                <div class="text-xs text-gray-500">2023-10-22</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">¥880</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-status-checkedout/10 text-status-checkedout">已退房</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        
                        <!-- 订单4 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BK-2023-6849</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">赵女士</div>
                                    <div class="text-xs text-gray-500">135****4567</div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">家庭房</div>
                                <div class="text-xs text-gray-500">602</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-10-25</div>
                                <div class="text-xs text-gray-500">2023-10-30</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">¥4,750</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-status-pending/10 text-status-pending">待确认</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                        
                        <!-- 订单5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BK-2023-6848</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div>
                                    <div class="text-sm font-medium text-gray-900">陈先生</div>
                                    <div class="text-xs text-gray-500">137****2345</div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">标准间</div>
                                <div class="text-xs text-gray-500">405, 406</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">2023-10-20</div>
                                <div class="text-xs text-gray-500">2023-10-22</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">¥3,520</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-status-cancelled/10 text-status-cancelled">已取消</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 详情
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页控制 -->
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
                <div class="text-sm text-gray-700 mb-4 md:mb-0">
                    显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">128</span> 条记录
                </div>
                <div class="flex space-x-1">
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <button class="px-3 py-1 border border-primary bg-primary text-white rounded-md">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 筛选和搜索功能
        document.querySelector('button:has(.fa-filter)').addEventListener('click', function() {
            alert('筛选条件已应用');
        });
        
        document.querySelector('button:has(.fa-refresh)').addEventListener('click', function() {
            // 重置所有筛选条件
            document.querySelectorAll('input, select').forEach(el => {
                el.value = '';
            });
            alert('筛选条件已重置');
        });
        
        // 分页按钮点击事件
        document.querySelectorAll('.flex.space-x-1 button:not(:disabled)').forEach(button => {
            button.addEventListener('click', function() {
                const page = this.textContent.trim() || (this.querySelector('.fa-chevron-right') ? '下一页' : '上一页');
                alert(`切换到${page}`);
            });
        });
        
        // 订单操作按钮事件
        document.querySelectorAll('button:has(.fa-pencil), button:has(.fa-eye)').forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                const action = this.querySelector('.fa-pencil') ? '编辑' : '查看详情';
                alert(`${action} 订单: ${orderId}`);
            });
        });
    </script>
</body>
</html>
