<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店员工信息管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E40AF', // 深蓝色作为主色调，传达专业感
                        secondary: '#3B82F6', // 中蓝色作为辅助色
                        accent: '#93C5FD', // 浅蓝色作为强调色
                        neutral: '#F3F4F6', // 浅灰色作为中性色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .table-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
            .hover-effect {
                @apply transition-all duration-300 hover:bg-primary/5;
            }
            .btn-effect {
                @apply transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 页面标题和描述 -->
        <div class="mb-8">
            <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800 mb-2">员工信息管理</h2>
            <p class="text-gray-600">查看、管理和编辑酒店所有员工的详细信息</p>
        </div>

        <!-- 搜索和筛选区域 -->
        <div class="bg-white rounded-lg p-4 shadow-sm mb-6">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1 relative">
                    <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input 
                        type="text" 
                        id="search-input"
                        placeholder="搜索员工姓名、职位或部门..." 
                        class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all"
                    >
                </div>
                <div class="flex flex-wrap gap-3">
                    <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
                        <option value="">所有部门</option>
                        <option value="front">前厅部</option>
                        <option value="housekeeping">客房部</option>
                        <option value="food">餐饮部</option>
                        <option value="engineering">工程部</option>
                        <option value="management">管理层</option>
                    </select>
                    <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all">
                        <option value="">所有职位</option>
                        <option value="manager">经理</option>
                        <option value="staff">员工</option>
                        <option value="supervisor">主管</option>
                        <option value="intern">实习生</option>
                    </select>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg flex items-center btn-effect">
                        <i class="fa fa-filter mr-2"></i>筛选
                    </button>
                </div>
            </div>
        </div>

        <!-- 员工信息表格 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden table-shadow">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>员工编号</span>
                                    <button class="ml-1 text-gray-400 hover:text-primary">
                                        <i class="fa fa-sort"></i>
                                    </button>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>姓名</span>
                                    <button class="ml-1 text-gray-400 hover:text-primary">
                                        <i class="fa fa-sort"></i>
                                    </button>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>照片</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>部门</span>
                                    <button class="ml-1 text-gray-400 hover:text-primary">
                                        <i class="fa fa-sort"></i>
                                    </button>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>职位</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>入职日期</span>
                                    <button class="ml-1 text-gray-400 hover:text-primary">
                                        <i class="fa fa-sort"></i>
                                    </button>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>联系电话</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <div class="flex items-center">
                                    <span>状态</span>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- 员工1 -->
                        <tr class="hover-effect">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EMP-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">张明</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://picsum.photos/id/1012/60/60" alt="张明的照片" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">前厅部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">前厅经理</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2020-03-15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13800138001</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">在职</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 员工2 -->
                        <tr class="hover-effect">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EMP-002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">李华</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://picsum.photos/id/1027/60/60" alt="李华的照片" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">客房部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">客房主管</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2021-05-22</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13900139002</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">在职</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 员工3 -->
                        <tr class="hover-effect">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EMP-003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">王芳</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://picsum.photos/id/1025/60/60" alt="王芳的照片" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">餐饮部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">厨师长</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2019-11-08</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13700137003</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">在职</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 员工4 -->
                        <tr class="hover-effect">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EMP-004</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">赵强</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://picsum.photos/id/1074/60/60" alt="赵强的照片" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">工程部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">维修工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2022-01-15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13600136004</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">休假</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>

                        <!-- 员工5 -->
                        <tr class="hover-effect">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">EMP-005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">刘静</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <img src="https://picsum.photos/id/1062/60/60" alt="刘静的照片" class="w-10 h-10 rounded-full object-cover">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">管理层</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">总经理</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2018-07-30</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13500135005</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">在职</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                    <i class="fa fa-pencil"></i> 编辑
                                </button>
                                <button class="text-gray-600 hover:text-gray-900">
                                    <i class="fa fa-eye"></i> 查看
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页控制 -->
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
                <div class="text-sm text-gray-700 mb-4 md:mb-0">
                    显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">24</span> 条记录
                </div>
                <div class="flex space-x-1">
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <button class="px-3 py-1 border border-primary bg-primary text-white rounded-md">1</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">4</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">5</button>
                    <button class="px-3 py-1 border border-gray-300 rounded-md bg-white text-gray-700 hover:bg-gray-50">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 简单的搜索功能实现
        document.getElementById('search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // 为排序按钮添加点击事件
        document.querySelectorAll('th button').forEach(button => {
            button.addEventListener('click', function() {
                // 这里可以添加排序逻辑
                alert('排序功能将在这里实现');
            });
        });

        // 为分页按钮添加点击事件
        document.querySelectorAll('.flex.space-x-1 button:not(:disabled)').forEach(button => {
            if (!button.disabled) {
                button.addEventListener('click', function() {
                    // 这里可以添加分页逻辑
                    alert('分页功能将在这里实现');
                });
            }
        });
    </script>
</body>
</html>
    